<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143669536-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <title>Packit 0.2.0 is here! :: Packit</title>

    
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/hugo-theme.css" rel="stylesheet">
    
      <link href="/css/theme-red.css" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/packit-020/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/"><img src="/packit_logo.png"></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/packit.dev\/";
    
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/docs/" title="Documentation" class="dd-item 
        
        
        
        ">
      <a href="/docs/">
          Documentation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/actions/" title="Actions" class="dd-item ">
        <a href="/docs/actions/">
        Actions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/architecture/" title="Architecture" class="dd-item ">
        <a href="/docs/architecture/">
        Architecture
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/guide/" title="Packit Guide" class="dd-item ">
        <a href="/docs/guide/">
        Packit Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/configuration/" title="Configuration" class="dd-item ">
        <a href="/docs/configuration/">
        Configuration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/how-to-source-git/" title="How to source-git?" class="dd-item ">
        <a href="/docs/how-to-source-git/">
        How to source-git?
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/cli/" title="Packit CLI Commands" class="dd-item 
        
        
        
        ">
      <a href="/docs/cli/">
          Packit CLI Commands
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/build/" title="build" class="dd-item ">
        <a href="/docs/cli/build/">
        build
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/create-bodhi-update/" title="create-bodhi-update" class="dd-item ">
        <a href="/docs/cli/create-bodhi-update/">
        create-bodhi-update
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/propose-update/" title="propose-update" class="dd-item ">
        <a href="/docs/cli/propose-update/">
        propose-update
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/srpm/" title="srpm" class="dd-item ">
        <a href="/docs/cli/srpm/">
        srpm
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/sync-from-downstream/" title="sync-from-downstream" class="dd-item ">
        <a href="/docs/cli/sync-from-downstream/">
        sync-from-downstream
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/copr-build/" title="copr-build" class="dd-item ">
        <a href="/docs/cli/copr-build/">
        copr-build
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/packit-as-a-service/" title="Packit-as-a-Service" class="dd-item 
        
        
        
        ">
      <a href="/packit-as-a-service/">
          Packit-as-a-Service
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/posts/" title="Blog Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Blog Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-010/" title="Initial version (0.1.0) of packit is out!" class="dd-item ">
        <a href="/posts/packit-010/">
        Initial version (0.1.0) of packit is out!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-020/" title="Packit 0.2.0 is here!" class="dd-item active">
        <a href="/posts/packit-020/">
        Packit 0.2.0 is here!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-030/" title="Packit 0.3.0" class="dd-item ">
        <a href="/posts/packit-030/">
        Packit 0.3.0
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-041/" title="Packit 0.4.0 &amp; 0.4.1" class="dd-item ">
        <a href="/posts/packit-041/">
        Packit 0.4.0 &amp; 0.4.1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/may-2020/" title="May 2020" class="dd-item ">
        <a href="/posts/may-2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/april-2020/" title="April 2020" class="dd-item ">
        <a href="/posts/april-2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/march-2020/" title="March 2020" class="dd-item ">
        <a href="/posts/march-2020/">
        March 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/february-2020/" title="February 2020" class="dd-item ">
        <a href="/posts/february-2020/">
        February 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/january-20/" title="January 2020" class="dd-item ">
        <a href="/posts/january-20/">
        January 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/december-19/" title="December 19" class="dd-item ">
        <a href="/posts/december-19/">
        December 19
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/week-44-48-19/" title="Week 44-48 (November) 2019" class="dd-item ">
        <a href="/posts/week-44-48-19/">
        Week 44-48 (November) 2019
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-042/" title="Packit 0.4.2" class="dd-item ">
        <a href="/posts/packit-042/">
        Packit 0.4.2
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/source-git/" title="Source-git" class="dd-item 
        
        
        
        ">
      <a href="/source-git/">
          Source-git
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/testing-farm/" title="Testing Farm" class="dd-item 
        
        
        
        ">
      <a href="/testing-farm/">
          Testing Farm
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="FAQ" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/packit-service/packit"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/apps/packit-as-a-service"><i class='fab fa-fw fa-github'></i> Packit-as-a-Service GitHub app</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>About</a> > <a href='/posts/'>Blog Posts</a> > Packit 0.2.0 is here!
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#how-are-we-using-packit">How are we using packit?</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Packit 0.2.0 is here!
            </h1>
          

        



<p>Our sprint nears an end which means we have released <a href="https://github.com/packit-service/packit/releases/tag/0.2.0">a new version of packit -
0.2.0</a>! You can
expect a new release after every sprint (i.e. every 2 weeks).</p>
<p>The 0.2.0 version has a bunch of new features and improvements: you can find
a complete list <a href="https://github.com/packit-service/packit/blob/master/CHANGELOG.md#020">in the
changelog</a>.
We also have a <a href="https://github.com/packit-service/packit#workflows-covered-by-packit">detailed
documentation</a>
for all the workflows packit covers.</p>
<p>Let&rsquo;s get through what&rsquo;s new:</p>
<ol>
<li>We have decided to rename two keys in our config file so they are more
descriptive. Old names still work but they are deprecated:
<ul>
<li><code>package_name</code> → <code>downstream_package_name</code></li>
<li><code>upstream_name</code> → <code>upstream_project_name</code></li>
</ul>
</li>
<li>You don&rsquo;t need to touch dist-git at all when getting your new upstream
release into Fedora, you can stay in your upstream repository and just fire
off a bunch of packit calls:
<ul>
<li><code>packit propose-update</code> to create a pull request in Fedora dist-git with
the selected upstream release</li>
<li><code>packit build</code> to build the new upstream release once the pull request is
merged</li>
<li>and finally, <code>packit create-update</code> creates a new bodhi update (if you
chose a stable Fedora release)</li>
</ul>
</li>
<li>Packit now has a <code>srpm</code> command which creates an SRPM out of the local
content of your upstream repository.</li>
<li>You can now use packit to sync files from your dist-git repo back into
upstream (mainly to keep spec files in sync). <code>sync-from-downstream</code> is the
command.</li>
<li>Command <code>propose-update</code> received numerous improvements:
<ul>
<li>You can pick upstream version to use.</li>
<li>Packit will NOT check out the git ref with the upstream release if you
specify <code>--local-content</code></li>
<li>It&rsquo;s possible to force packit to execute <code>fedpkg new-sources</code> using
<code>--force-new-sources</code> and bypass the caching mechanism.</li>
</ul>
</li>
</ol>
<h2 id="installation">Installation</h2>
<p>Please make sure you are installing <code>0.2.0</code>:</p>
<pre><code>$ dnf install --enablerepo=updates-testing packit
</code></pre><p>Or</p>
<pre><code>$ pip3 install --user packitos
</code></pre><p>You can also install packit from master branch, if you are brave enough:</p>
<pre><code>$ pip3 install --user git+https://github.com/packit-service/packit
</code></pre><h2 id="how-are-we-using-packit">How are we using packit?</h2>
<p>I&rsquo;d like to show you how we used packit to bring a new upstream
release of ogr into Fedora, a library which packit is using.</p>
<p>Once we have performed an upstream release of ogr, we can propose an update in
dist-git:</p>
<pre><code>$ git clone https://github.com/packit-service/ogr &amp;&amp; cd ogr/

$ packit propose-update
INFO: Running 'anitya' versioneer
Version in upstream registries is '0.0.3'.
Version in spec file is '0.0.3'.
Picking version of the latest release from the upstream registry over spec file.
Checking out upstream version 0.0.3
Using 'master' dist-git branch
Cloning repo: https://src.fedoraproject.org/rpms/python-ogr.git -&gt; /tmp/tmpb9xlvdhj
Syncing /home/tt/g/user-cont/ogr/python-ogr.spec
Archive ogr-0.0.3.tar.gz found in lookaside cache (skipping upload).
ERROR    Cmd('git') failed due to: exit code(1)
  cmdline: git commit -s -m [packit] 0.0.3 upstream release -m Upstream tag: 0.0.3
Upstream commit: 059d21080a7849acff4626b6e0ec61830d537ac4

  stdout: 'On branch 0.0.3-master-update
nothing to commit, working tree clean'
</code></pre><p>Whoops, it seems that I have messed up, I forgot to bump the spec file in the
upstream repo when doing the release. I will bump it locally and utilize
<code>--local-content</code> argument:</p>
<pre><code>$ rpmdev-bumpspec -n 0.1.0 -c 'New upstream release: 0.1.0' *.spec

$ packit propose-update --local-content
INFO: Running 'anitya' versioneer
Version in upstream registries is '0.0.3'.
Version in spec file is '0.1.0'.
Picking version of the latest release from the upstream registry over spec file.
Using 'master' dist-git branch
Cloning repo: https://src.fedoraproject.org/rpms/python-ogr.git -&gt; /tmp/tmpd9j4se27
Syncing /home/tt/g/user-cont/ogr/python-ogr.spec
Archive ogr-0.1.0.tar.gz found in lookaside cache (skipping upload).
INFO: Downloading file from URL https://files.pythonhosted.org/packages/source/o/ogr/ogr-0.1.0.tar.gz
100%[=============================&gt;]    20.25K  eta 00:00:00
Downloaded archive: '/tmp/tmpd9j4se27/ogr-0.1.0.tar.gz'
About to upload to lookaside cache
won't be doing kinit, no credentials provided
PR created: https://src.fedoraproject.org/rpms/python-ogr/pull-request/6
</code></pre><p>Once the scratch build is done and tests passed we merged and built it:</p>
<pre><code>$ packit build
Using 'master' dist-git branch
Cloning repo: https://src.fedoraproject.org/rpms/python-ogr.git -&gt; /tmp/tmprp3cmdjy
Building python-ogr-0.1.0-1.fc31 for rawhide
Created task: 33616980
Task info: https://koji.fedoraproject.org/koji/taskinfo?taskID=33616980
</code></pre><p>We have done the same for F30 and F29.</p>
<p>The previous commands were ran in the directory of the upstream repository. Packit also accepts path to your upstream clone, or even URL. So let&rsquo;s create a bodhi update for python-ogr by specifying the upstream repo URL:</p>
<pre><code>$ cd $HOME

$ packit create-update --dist-git-branch f29 https://github.com/packit-service/ogr
Cloning repo: https://github.com/packit-service/ogr -&gt; /tmp/tmpdkdadmn_
Koji builds for package python-ogr and koji tag f29-updates-candidate:
 - python-ogr-0.1.0-1.fc29
Cloning repo: https://src.fedoraproject.org/rpms/python-ogr.git -&gt; /tmp/tmpn1809ec9
Bodhi update FEDORA-2019-78948e62d2:
- https://bodhi.fedoraproject.org/updates/FEDORA-2019-78948e62d2
- stable_karma: 3
- unstable_karma: -3
- notes:
New upstream release: 0.1.0
</code></pre><p>And that&rsquo;s it, no need to access dist-git any more.</p>
<p>Please give packit a try and let us know what you think.</p>

<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/posts/packit-010/" title="Initial version (0.1.0) of packit is out!"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/packit-030/" title="Packit 0.3.0" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/perfect-scrollbar.min.js"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    <link href="/mermaid/mermaid.css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

