<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143669536-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <title>February 2020 :: Packit</title>

    
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/hugo-theme.css" rel="stylesheet">
    
      <link href="/css/theme-red.css" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/february-2020/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/"><img src="/packit_logo.png"></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/packit.dev\/";
    
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/docs/" title="Documentation" class="dd-item 
        
        
        
        ">
      <a href="/docs/">
          Documentation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/actions/" title="Actions" class="dd-item ">
        <a href="/docs/actions/">
        Actions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/architecture/" title="Architecture" class="dd-item ">
        <a href="/docs/architecture/">
        Architecture
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/guide/" title="Packit Guide" class="dd-item ">
        <a href="/docs/guide/">
        Packit Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/configuration/" title="Configuration" class="dd-item ">
        <a href="/docs/configuration/">
        Configuration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/how-to-source-git/" title="How to source-git?" class="dd-item ">
        <a href="/docs/how-to-source-git/">
        How to source-git?
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/cli/" title="Packit CLI Commands" class="dd-item 
        
        
        
        ">
      <a href="/docs/cli/">
          Packit CLI Commands
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/build/" title="build" class="dd-item ">
        <a href="/docs/cli/build/">
        build
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/create-bodhi-update/" title="create-bodhi-update" class="dd-item ">
        <a href="/docs/cli/create-bodhi-update/">
        create-bodhi-update
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/propose-update/" title="propose-update" class="dd-item ">
        <a href="/docs/cli/propose-update/">
        propose-update
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/srpm/" title="srpm" class="dd-item ">
        <a href="/docs/cli/srpm/">
        srpm
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/sync-from-downstream/" title="sync-from-downstream" class="dd-item ">
        <a href="/docs/cli/sync-from-downstream/">
        sync-from-downstream
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/cli/copr-build/" title="copr-build" class="dd-item ">
        <a href="/docs/cli/copr-build/">
        copr-build
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/packit-as-a-service/" title="Packit-as-a-Service" class="dd-item 
        
        
        
        ">
      <a href="/packit-as-a-service/">
          Packit-as-a-Service
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/posts/" title="Blog Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Blog Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-010/" title="Initial version (0.1.0) of packit is out!" class="dd-item ">
        <a href="/posts/packit-010/">
        Initial version (0.1.0) of packit is out!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-020/" title="Packit 0.2.0 is here!" class="dd-item ">
        <a href="/posts/packit-020/">
        Packit 0.2.0 is here!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-030/" title="Packit 0.3.0" class="dd-item ">
        <a href="/posts/packit-030/">
        Packit 0.3.0
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-041/" title="Packit 0.4.0 &amp; 0.4.1" class="dd-item ">
        <a href="/posts/packit-041/">
        Packit 0.4.0 &amp; 0.4.1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/march-2020/" title="March 2020" class="dd-item ">
        <a href="/posts/march-2020/">
        March 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/february-2020/" title="February 2020" class="dd-item active">
        <a href="/posts/february-2020/">
        February 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/january-20/" title="January 2020" class="dd-item ">
        <a href="/posts/january-20/">
        January 2020
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/december-19/" title="December 19" class="dd-item ">
        <a href="/posts/december-19/">
        December 19
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/week-44-48-19/" title="Week 44-48 (November) 2019" class="dd-item ">
        <a href="/posts/week-44-48-19/">
        Week 44-48 (November) 2019
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/packit-042/" title="Packit 0.4.2" class="dd-item ">
        <a href="/posts/packit-042/">
        Packit 0.4.2
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/source-git/" title="Source-git" class="dd-item 
        
        
        
        ">
      <a href="/source-git/">
          Source-git
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/testing-farm/" title="Testing Farm" class="dd-item 
        
        
        
        ">
      <a href="/testing-farm/">
          Testing Farm
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="FAQ" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/packit-service/packit"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/apps/packit-as-a-service"><i class='fab fa-fw fa-github'></i> Packit-as-a-Service GitHub app</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>About</a> > <a href='/posts/'>Blog Posts</a> > February 2020
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#week-6">Week 6</a></li>
<li><a href="#week-7">Week 7</a></li>
<li><a href="#week-8">Week 8</a></li>
<li><a href="#week-9">Week 9</a>
<ul>
<li><a href="#packit">packit</a></li>
<li><a href="#packit-service">packit-service</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              February 2020
            </h1>
          

        





<h2 id="week-6">Week 6</h2>

<p>Both Packit and Packit Service pre-commit hooks <a href="https://github.com/packit-service/packit/pull/697">were</a> <a href="https://github.com/packit-service/packit-service/pull/383">updated</a> to include
<a href="https://github.com/prettier/prettier">prettier</a> and <a href="https://github.com/asottile/setup-cfg-fmt">setup-cfg-fmt</a>, in order to have a more consistent formatting of
markup, YAML, JSON and <code>setup.cfg</code> files.</p>

<p>It became easier for developers to <a href="https://github.com/packit-service/packit/pull/695">build the Packit base image</a> locally, and
tests in Zuul <a href="https://github.com/packit-service/packit/pull/694">were configured</a> to run on Fedora 31.</p>

<p>Packit learned <a href="https://github.com/packit-service/packit/pull/634">how to look for RPM spec files on its own</a>, so specifying
<code>specfile_path</code> in the configuration is not mandatory anymore. Packit will
recursively search the tree and use the first spec file found.</p>

<p>The Redis pod in Packit Service uses an up to date image now, <a href="https://github.com/packit-service/deployment/pull/51">based on Fedora 31</a>.
Kudos to <a href="https://github.com/hhorak">hhorak</a> for the help!</p>

<h2 id="week-7">Week 7</h2>

<p>The default configuration generated by Packit has <a href="https://github.com/packit-service/packit/pull/703">test jobs enabled</a> from now
on. This should simplify configuring Packit in new repositories.</p>

<p><a href="https://github.com/packit-service/packit/pull/698">Fixed a bug</a> which was causing SRPM-build failures in Packit Service for projects
which had their spec files stored in a subdirectory.</p>

<p>As a result of <a href="https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/message/COEYWJBQDAWRSYNQW7Y7TD2EKEGBWOAY/">keys.fedoraproject.org</a> being turned off, Packit now <a href="https://github.com/packit-service/packit/pull/699">tries</a> a
list of GPG keyservers when downloading keys to check commit signatures.</p>

<p>When enabling Packit Service for new GitHub repositories, instead of checking
if the requester is a Fedora packager, we&rsquo;ll check if they <a href="https://github.com/packit-service/packit-service/pull/403">signed the Fedora
Project Contributor Agreement</a>.</p>

<p>While proposing an update to Fedora, Packit Service will <a href="https://github.com/packit-service/packit-service/pull/399">report a failure</a> now
when there are no releases found in the upstream GitHub repository.</p>

<p>Test results became <a href="https://github.com/packit-service/packit-service/pull/391">serializable</a>, we will not block when <a href="https://github.com/packit-service/packit-service/pull/388">no test results
are received</a>, and Packit Service received <a href="https://github.com/packit-service/packit-service/pull/319">some initial code</a> to enable using
PostgreSQL as a data backend.</p>

<h2 id="week-8">Week 8</h2>

<p>Postgresql database was introduced in production environment to improve performance and enable implementation
of new features, e.g. storing logs to reduce amount of messages sent directly to pull request <a href="https://github.com/packit-service/packit-service/pull/406">(#406)</a>, <a href="https://github.com/packit-service/packit-service/pull/420">(#420)</a>.</p>

<p>Cleanup in configuration files was performed, so no longer needed values were removed from .packit.yaml <a href="https://github.com/packit-service/packit/pull/709">(#709)</a>.
User experience was improved by adding new <code>--upstrem-ref</code> option to <code>copr-build</code> command in command-line interface <a href="https://github.com/packit-service/packit/pull/718">(#718)</a>
and making error reporting more robust by adding new fedpkg clones related error message <a href="https://github.com/packit-service/packit/pull/714">(#714)</a>.</p>

<p>Following bugs were fixed:
- bug in copr-build command fixed <a href="https://github.com/packit-service/packit/pull/713">(#713)</a>
- get_local_package_config() duplicate entries in &lsquo;directories&rsquo; bug fixed <a href="https://github.com/packit-service/packit/pull/715">(#715)</a></p>

<h2 id="week-9">Week 9</h2>

<h3 id="packit">packit</h3>

<ul>
<li>Dist-git patches are now applied in source-git repos with <code>-p1</code> to resolve an issue when they are generated with git and patch program fails to apply them <a href="https://github.com/packit-service/packit/pull/730">(#730)</a>.<br /></li>
<li>Fedora 32 was added to &lsquo;fedora-all&rsquo; and &lsquo;fedora-development&rsquo; aliases <a href="https://github.com/packit-service/packit/pull/731">(#731)</a>.<br /></li>
<li>We have put more links to our documentation (README, deprecation warning in packit) so that people can easily correct their configuration files <a href="https://github.com/packit-service/packit/pull/726">(#726)</a>.</li>
</ul>

<h3 id="packit-service">packit-service</h3>

<ul>
<li><code>targets</code> key in copr job definition in the packit.yaml is no longer a required field (it defaults to <code>fedora-stable</code>) <a href="https://github.com/packit-service/packit-service/pull/431">(#431)</a>.</li>
<li>Builds are now correctly linked to their actual GitHub projects (this can be seen in the logs view) <a href="https://github.com/packit-service/packit-service/pull/441">(#441)</a>.</li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/posts/march-2020/" title="March 2020"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/january-20/" title="January 2020" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/perfect-scrollbar.min.js"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    <link href="/mermaid/mermaid.css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

